WpfApp6/MainWindow.xaml

<Window x:Class="YourNamespace.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:YourNamespace"
        Title="Product Management System" Height="450" Width="800"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="23.94"/>
            <RowDefinition Height="26.02"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10" Grid.RowSpan="2">
            <TextBlock Text="Id:" Margin="5"/>
            <TextBox x:Name="IdTextBox" Width="75" Margin="5" Text="{Binding SelectedProduct.Id, Mode=TwoWay}"/>
            <TextBlock Text="Name:" Margin="5"/>
            <TextBox x:Name="NameTextBox" Width="75" Margin="5" Text="{Binding SelectedProduct.Name, Mode=TwoWay}" TextChanged="NameTextBox_TextChanged"/>
            <TextBlock Text="Price:" Margin="5"/>
            <TextBox x:Name="PriceTextBox" Width="100" Margin="5" Text="{Binding SelectedProduct.Price, Mode=TwoWay}"/>
            <TextBlock Text="Description:" Margin="5"/>
            <TextBox x:Name="DescriptionTextBox" Width="300" Margin="5" Text="{Binding SelectedProduct.Description, Mode=TwoWay}"/>
            <Button Content="Add" Click="AddButton_Click" Margin="5"/>
            <Button Content="Update" Click="UpdateButton_Click" Margin="5"/>
            <Button Content="Delete" Click="DeleteButton_Click" Margin="5"/>
        </StackPanel>

        <ListBox x:Name="ProductsListBox" Grid.Row="2" Margin="10,10,10,10" SelectionChanged="ProductsListBox_SelectionChanged" ItemsSource="{Binding Products}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="16"/>
                        <Image Source="{Binding QRCodeImage}" Width="150" Height="150" Margin="5"/>
                        <TextBlock Text="{Binding Price, StringFormat='{}{0} руб.'}" Margin="5"/>
                        <TextBlock Text="{Binding Description}" Margin="5"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
